<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
 <header class="porni">
    <a href="./index.html" class="logo"><span class="logo-accent">Web</span>Studio</a>
    <nav class="porni-navi">
        <ul class="porni-navi-list">
            <li class="porni-navi-list-item"><a href="./index.html">Студія</a></li>
            <li class="porni-navi-list-item"><a href="./portfolio.html">Портфоліо</a></li>
            <li class="porni-navi-list-item"><a href="./index.html">Контакти</a></li>
        </ul>
    </nav>
    <ul class="porni-list">
        <li class="porni-list-tel"><a href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
        <li class="porni-list-mail"><a href="mailto:info@devstudio.com">info@devstudio.com
            </a></li>
    </ul>
 </header>   
<main>
    <section class="hero">
        <h1 class="hero-title">
            Ефективні рішення для вашого бізнесу   
        </h1>
        <button class="hero-button" type="button">
            Замовити послугу
        </button>
    </section>
<section class="advantages">
    <ul class="advantages-list list">
        <li class="advantages-item">
            <h3 class="advantages-title">Увага до деталей</h3>
            <p class="advantages-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </li>
        <li class="advantages-item">
            <h3 class="advantages-title">Пунктуальність</h3>
            <p class="advantages-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </li>
        <li class="advantages-item">
            <h3 class="advantages-title">Планування</h3>
            <p class="advantages-text">Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
        <li class="advantages-item">
            <h3 class="advantages-title">Сучасні технології</h3>
            <p class="advantages-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </li>
    </ul>
        
    
</section>
<section class="laryy">
    <h3 class="laryy-title">
Чим ми займаємося
    </h3>
    <ul class="laryy-list list">
        <li class="laryy-image"><img src="/images/work_img1.jpg" alt="coding"></li>
        <li class="laryy-image"><img src="/images/work_img2.png" alt="writing"></li>
        <li class="laryy-image"><img src="/images/work_img3.png" alt="painting"></li>
    </ul>
</section>
<section class="planu">
    <h3 class="planu-title">
Наша команда
    </h3>
    <ul class="planu-list list">
        <li class="planu-list-item">
            <img class="planu-item-image" src="/images/worker_img1.jpg" alt="Ігор Дем'яненко">
            <h4 class="planu-item-title">Ігор Дем'яненко</h4>
            <p class="planu-item-text">Product Designer</p>
        </li>
        <li class="planu-list-item">
            <img class="planu-item-image" src="/images/worker_img2.jpg" alt="Ольга Рєпіна">
            <h4  class="planu-item-title">Ольга Рєпіна</h4>
            <p class="planu-item-text">Frontend Develover</p>
        </li>
        <li class="planu-list-item">
            <img class="planu-item-image" src="/images/worker_img3.jpg" alt="Микола Тарасов">
            <h4 class="planu-item-title">Микола Тарасов</h4>
            <p class="planu-item-text">Marketing</p>
        </li>
        <li class="planu-list-item">
            <img class="planu-item-image" src="/images/worker_img4.jpg" alt="Михайло Єрмаков">
            <h4 class="planu-item-title">Михайло Єрмаков</h4>
            <p class="planu-item-text">UI Designer</p>
        </li>
    </ul>
</section>
</main>
<footer class="ralni">
    <a href="Web Studio">WebStudio</a>

    <address class="address">
      <ul class="ralni-address-list list">
        <li class="infoadress"><a href="м. Київ, пр-т Лесі Українки, 26">м. Київ, пр-т Лесі Українки, 26</a></li>
        <li class="info"><a href="info@devstudio.com">info@devstudio.com</a></li>
        <li class="info"><a href="tel">+38 096 111 11 11</a></li>
      </ul>
    </address>
  </footer>


</body>
</html>